#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1
    // smart_contracts/student/contract.py:3
    // class Student(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@5
    pushbytes 0x52c78bde // method "mint(string,string,string)uint64"
    txna ApplicationArgs 0
    match main_mint_route@3
    err

main_mint_route@3:
    // smart_contracts/student/contract.py:4
    // @arc4.abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b mint

main___algopy_default_create@5:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.student.contract.Student.mint[routing]() -> void:
mint:
    // smart_contracts/student/contract.py:4
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/student/contract.py:6-18
    // # Create the certificate NFT
    // # Assign management keys to the sender (Issuer) so they have control
    // created_asset = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name=asset_name,
    //     unit_name=unit_name,
    //     url=url,
    //     manager=Txn.sender,
    //     reserve=Txn.sender,
    //     freeze=Txn.sender,
    //     clawback=Txn.sender,
    // ).submit().created_asset
    itxn_begin
    // smart_contracts/student/contract.py:14
    // manager=Txn.sender,
    txn Sender
    // smart_contracts/student/contract.py:15-17
    // reserve=Txn.sender,
    // freeze=Txn.sender,
    // clawback=Txn.sender,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // smart_contracts/student/contract.py:10
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/student/contract.py:9
    // total=1,
    intc_2 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/student/contract.py:6-8
    // # Create the certificate NFT
    // # Assign management keys to the sender (Issuer) so they have control
    // created_asset = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/student/contract.py:6-18
    // # Create the certificate NFT
    // # Assign management keys to the sender (Issuer) so they have control
    // created_asset = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     asset_name=asset_name,
    //     unit_name=unit_name,
    //     url=url,
    //     manager=Txn.sender,
    //     reserve=Txn.sender,
    //     freeze=Txn.sender,
    //     clawback=Txn.sender,
    // ).submit().created_asset
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/student/contract.py:4
    // @arc4.abimethod
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
